BETTER_AUTH_SECRET=hackathon_secret_123456789
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
project-ID="lucky-violet-84997402"
Neon API="napi_kff744rhonn1rivx3rjnqi1k7g13y4r81knh21rxld9g2w4wi7lo59ipxvdjyxjv"
DATABASE_URL="postgresql://neondb_owner:npg_5VxM3marKnbw@ep-wispy-mud-ab4bb57t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"